<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>

    <style>
        .anulado {
            box-sizing: border-box;
            position: absolute;
            display: grid;
            place-items: center;
            height: calc(100% - 20px);
            width: calc(100% - 20px);
            font-size: 7em !important;
            color: #35353559;
            /* background-color: red; */

        }

        .anulado::before {
            content: 'ANULADO';
            position: absolute;
            font-style: italic;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            transform: rotate(-25deg);

        }
    </style>
</head>

<body>
    <div class="col-md-6 bg-info p-2 position-relative">
        <div class="anulado"></div>
        
        
        
        <div>
             <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo voluptas eaque
                in laboriosam velit dolore ab, quam quibusdam alias, tenetur dolorem nulla
                vero blanditiis, reiciendis sit saepe a ad. Fuga.</p>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo voluptas eaque
                in laboriosam velit dolore ab, quam quibusdam alias, tenetur dolorem nulla
                vero blanditiis, reiciendis sit saepe a ad. Fuga.</p>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo voluptas eaque
                in laboriosam velit dolore ab, quam quibusdam alias, tenetur dolorem nulla
                vero blanditiis, reiciendis sit saepe a ad. Fuga.</p>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo voluptas eaque
                in laboriosam velit dolore ab, quam quibusdam alias, tenetur dolorem nulla
                vero blanditiis, reiciendis sit saepe a ad. Fuga.</p>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo voluptas eaque
                in laboriosam velit dolore ab, quam quibusdam alias, tenetur dolorem nulla
                vero blanditiis, reiciendis sit saepe a ad. Fuga.</p>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo voluptas eaque
                in laboriosam velit dolore ab, quam quibusdam alias, tenetur dolorem nulla
                vero blanditiis, reiciendis sit saepe a ad. Fuga.</p>

        </div>
    </div>
</body>

</html>