<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100dvh;
            display: grid;
            place-items: center;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 2rem;
            background: linear-gradient(to bottom, gray, rgb(60, 60, 60));
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: white;

        }
    </style>
</head>

<body>


    <script>

        
            if (screen.width < 1600) {
                document.querySelector("body").innerHTML = `LA RESOLUCION ES MENOR A 1600PX  <br> La resolución de tu pantalla es:  ${screen.width}  x  ${screen.height}`
                window.addEventListener('load', function () {
                    document.body.style.transform = 'scale(0.8)'; /* Reduce la escala de la página al 80% */
                });
            }
            else {
                let bady = document.querySelector("body")
                bady.innerHTML = `EL ANCHO DE LA VENTANA ES 1920PX <br> La resolución de tu pantalla es:  ${screen.width}  x  ${screen.height}`
                bady.style.color = "yellow"

            }   
  




    </script>
</body>

</html>